<Page x:Class="GameClient.Views.CreateOrJoinMatchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameClient.Views"
      xmlns:props="clr-namespace:GameClient.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="CreateOrJoinMatchPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/fondo2.png" 
                        Stretch="UniformToFill" 
                        Opacity="1">
                <ImageBrush.Viewbox>
                    <Rect>0.2, 0.2, 0.6, 0.6</Rect>
                </ImageBrush.Viewbox>
            </ImageBrush>
        </Grid.Background>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">

            <Button x:Name="CreateMatchButton" 
                    Content="{x:Static props:Strings.CreateMatchButton}" 
                    Style="{StaticResource OrangeButtonStyle}" 
                    Margin="0,10" 
                    FontFamily="/Assets/Fonts/#Dosis" 
                    FontSize="70" 
                    FontWeight="Bold" 
                    Click="CreateMatchButton_Click" 
                    Width="514" 
                    Height="135"/>

            <Button x:Name="JoinMatchButton" 
                    Content="{x:Static props:Strings.JoinMatchButton}" 
                    Style="{StaticResource PrimaryButtonStyle}" 
                    Margin="0,10" 
                    FontFamily="/Assets/Fonts/#Dosis" 
                    FontSize="70" 
                    FontWeight="Bold" 
                    Click="JoinMatchButton_Click" 
                    Width="514" 
                    Height="135"/>

            <Button x:Name="ViewMatchesButton" 
                    Content="{x:Static props:Strings.ViewMatchesButton}" 
                    Style="{StaticResource GreenButtonStyle}" 
                    Margin="0,10" 
                    FontFamily="/Assets/Fonts/#Dosis" 
                    FontSize="70" 
                    FontWeight="Bold" 
                    Click="ViewMatchesButton_Click" 
                    Width="514" 
                    Height="135"/>

        </StackPanel>

        <Button x:Name="BackButton" 
                Content="Volver"
                Style="{StaticResource PrimaryButtonStyle}"
                FontFamily="/Assets/Fonts/#Dosis" 
                FontSize="24"
                FontWeight="Bold"
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="20,20,0,0" 
                Width="176" 
                Height="106"
                Cursor="Hand" 
                Click="BackButton_Click"/>
    </Grid>
</Page>