<Page x:Class="GameClient.Views.LobbyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameClient.Views"
      xmlns:props="clr-namespace:GameClient.Resources"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="LobbyPage"
      FontFamily="/Assets/Fonts/#Dosis">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/fondo2.png" Stretch="UniformToFill" Opacity="1">
                <ImageBrush.Viewbox>
                    <Rect>0.2, 0.2, 0.6, 0.6</Rect>
                </ImageBrush.Viewbox>
            </ImageBrush>
        </Grid.Background>

        <Border x:Name="LobbyContainerBorder"
                Style="{StaticResource LobbyContainerBorderStyle}"
                Width="1400" Height="800">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,30,0,20">
                    <TextBlock x:Name="TitleBlock" Text="{x:Static props:Strings.LobbyPageTitle}" 
                               FontSize="48" FontWeight="Bold" VerticalAlignment="Center"/>

                    <Button x:Name="CopyCodeButton" Style="{StaticResource IconButtonStyle}" 
                            Margin="20,0,0,0" VerticalAlignment="Center" Visibility="Collapsed"
                            Click="CopyCodeButton_Click" ToolTip="{x:Static props:Strings.CopyCodeToolTip}">
                        <fa:ImageAwesome x:Name="CopyIcon" Icon="Copy" Foreground="#FF333333" Height="30"/>
                    </Button>
                </StackPanel>

                <Button x:Name="OpenInviteMenuButton" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center"
                        Margin="0,0,40,0" Style="{StaticResource PrimaryButtonStyle}" Width="60" Height="60"
                        ToolTip="{x:Static props:Strings.InviteFriendsToolTip}" Click="OpenInviteMenu_Click">
                    <fa:ImageAwesome Icon="UserPlus" Foreground="White" Height="25"/>
                </Button>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="LobbySettingsPanel" Grid.Column="0" Margin="40,10,40,10" VerticalAlignment="Top" IsEnabled="True">

                        <TextBlock Text="{x:Static props:Strings.BoardTypeLabel}" FontSize="24" FontWeight="SemiBold" Margin="0,0,0,10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="BoardTypeSpecialButton" Content="{x:Static props:Strings.BoardTypeSpecial}" 
                                    Style="{StaticResource LobbyToggleInactiveStyle}" Margin="5"
                                    IsEnabled="False" Opacity="0.4"
                                    Click="BoardTypeSpecialButton_Click"/>

                            <Button x:Name="BoardTypeNormalButton" Content="{x:Static props:Strings.BoardTypeNormal}" 
                                    Style="{StaticResource LobbyToggleActiveStyle}" Margin="5"
                                    Click="BoardTypeNormalButton_Click"/>
                        </StackPanel>

                        <TextBlock Text="{x:Static props:Strings.PlayerCountLabel}" FontSize="24" FontWeight="SemiBold" Margin="0,30,0,10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="DecreasePlayersButton" Content="-" Style="{StaticResource LobbyCounterButtonStyle}" Click="DecreasePlayersButton_Click"/>
                            <TextBlock x:Name="PlayerCountBlock" Text="4" FontSize="48" FontWeight="Bold" Margin="40,0" VerticalAlignment="Center"/>
                            <Button x:Name="IncreasePlayersButton" Content="+" Style="{StaticResource LobbyCounterButtonStyle}" Click="IncreasePlayersButton_Click"/>
                        </StackPanel>
                        <TextBlock Text="{x:Static props:Strings.PlayerCountRange}" HorizontalAlignment="Center" FontSize="18" Opacity="0.7"/>

                        <TextBlock Text="{x:Static props:Strings.VisibilityLabel}" FontSize="24" FontWeight="SemiBold" Margin="0,30,0,10"/>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button x:Name="VisibilityPublicButton" Content="{x:Static props:Strings.VisibilityPublic}" Style="{StaticResource LobbyToggleActiveStyle}" Margin="5" Click="VisibilityPublicButton_Click"/>
                            <Button x:Name="VisibilityPrivateButton" Style="{StaticResource LobbyToggleInactiveStyle}" Margin="5" Click="VisibilityPrivateButton_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome Icon="Lock" Foreground="White" Height="20" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Static props:Strings.VisibilityPrivate}"/>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>

                    <Grid Grid.Column="1" Margin="20,10,40,10">
                        <TabControl x:Name="LobbyTabControl" Background="Transparent" BorderThickness="0">
                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock x:Name="PlayersTabHeader" Text="{x:Static props:Strings.PlayersTabHeader}" FontSize="18" FontWeight="Bold"/>
                                </TabItem.Header>
                                <ListBox x:Name="PlayerList" Margin="0,10,0,0" Background="#19000000" BorderThickness="0"
                                         HorizontalContentAlignment="Stretch" SelectionMode="Single">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="ListBoxItem">
                                            <Setter Property="IsEnabled" Value="False"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                </ListBox>
                            </TabItem>

                            <TabItem>
                                <TabItem.Header>
                                    <TextBlock Text="{x:Static props:Strings.ChatTabHeader}" FontSize="18" FontWeight="Bold"/>
                                </TabItem.Header>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <ListBox x:Name="ChatMessagesList" Grid.Row="0" Margin="0,10,0,0" Background="#19000000" BorderThickness="0" FontSize="18">
                                        <ListBoxItem>
                                            <TextBlock FontStyle="Italic" Opacity="0.7" TextWrapping="Wrap" Text="{x:Static props:Strings.ChatSystemWelcome}"/>
                                        </ListBoxItem>
                                    </ListBox>
                                    <Grid Grid.Row="1" Margin="0,10,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="ChatMessageTextBox" Grid.Column="0" FontSize="18" Padding="10" VerticalContentAlignment="Center" KeyDown="ChatMessageTextBox_KeyDown"/>
                                        <Button x:Name="SendChatMessageButton" Grid.Column="1" Style="{StaticResource PrimaryButtonStyle}" Width="60" Height="50" Margin="5,0,0,0" Click="SendChatMessageButton_Click">
                                            <fa:ImageAwesome Icon="Send" Foreground="White" Height="20"/>
                                        </Button>
                                    </Grid>
                                </Grid>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </Grid>

                <Button x:Name="StartMatchButton" Grid.Row="2" Content="{x:Static props:Strings.StartMatchButton}" 
                        Style="{StaticResource PrimaryButtonStyle}" Margin="0,10,0,30" 
                        FontSize="40" FontWeight="Bold" HorizontalAlignment="Center" 
                        Width="400" Height="80" Click="StartMatchButton_Click"/>
            </Grid>
        </Border>

        <Button x:Name="BackButton" Content="{x:Static props:Strings.BackButton}" Style="{StaticResource PrimaryButtonStyle}" 
                FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" 
                Margin="20" Width="100" Height="50" Click="BackButton_Click"/>

        <Grid x:Name="InviteFriendsOverlay" Visibility="Collapsed" Background="#7F000000">
            <Border HorizontalAlignment="Right" Width="350" Background="White" BorderBrush="#FFB0B0B0" BorderThickness="1,0,0,0">
                <Grid Margin="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,20">
                        <fa:ImageAwesome Icon="Users" Foreground="#333" Height="24" VerticalAlignment="Center" Margin="0,0,10,0"/>
                        <TextBlock Text="{x:Static props:Strings.InviteFriendsTitle}" FontSize="24" FontWeight="Bold" Foreground="#333"/>
                    </StackPanel>
                    <Button HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" BorderThickness="0" Click="CloseInviteMenu_Click" Cursor="Hand">
                        <fa:ImageAwesome Icon="Times" Foreground="Gray" Height="20"/>
                    </Button>

                    <ListBox x:Name="InviteFriendsList" Grid.Row="1" BorderThickness="0" Background="Transparent">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Background="#F5F5F5" CornerRadius="8" Padding="10" Margin="0,5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <fa:ImageAwesome Icon="UserCircle" Foreground="Gray" Height="30"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Username}" FontSize="18" FontWeight="SemiBold" VerticalAlignment="Center" Margin="15,0,0,0"/>
                                        <Button Grid.Column="2" Content="{x:Static props:Strings.InviteButton}" Height="30" Width="70" Click="InviteFriend_Click" Tag="{Binding Username}" Style="{StaticResource PrimaryButtonStyle}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <TextBlock x:Name="NoFriendsToInviteText" Grid.Row="1" Text="{x:Static props:Strings.NoFriendsOnline}" FontSize="18" Foreground="Gray" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Collapsed"/>
                </Grid>
            </Border>
        </Grid>

    </Grid>
</Page>