<Page x:Class="GameClient.Views.ModifyProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameClient.Views"
      xmlns:props="clr-namespace:GameClient.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ModifyProfilePage"
      FontFamily="/Assets/Fonts/#Dosis">

    <Grid>

        <Canvas>

            <Border Canvas.Left="810" Canvas.Top="162"
                    Width="300" Height="300" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    >
                <Border.Background>
                    <ImageBrush ImageSource="/Assets/Avatar/profilepic1.png" Stretch="UniformToFill"/>
                </Border.Background>
            </Border>

            <TextBlock Canvas.Top="48" 
                       Width="1920"
                       TextAlignment="Center"
                       Text="{x:Static props:Strings.ModifyProfileTitle}" 
                       FontFamily="/Assets/Fonts/#Dosis" 
                       FontSize="48" 
                       FontWeight="Bold" 
                       Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Top"/>

        </Canvas>

        <Button x:Name="BackButton" 
                Height="80" Width="80" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top" 
                Margin="20" 
                Background="Transparent" 
                BorderThickness="0" 
                Cursor="Hand" 
                Click="BackButton_Click">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                        <Image Source="/Assets/Icons/back_icon.png" Stretch="Uniform"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Opacity" Value="1"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Opacity" Value="0.7"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

    </Grid>
</Page>