<Page x:Class="GameClient.Views.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:props="clr-namespace:GameClient.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="650" d:DesignWidth="450"
      Title="RegisterPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/logo2.png" 
                        Stretch="UniformToFill" 
                        Opacity="0.9">
                <ImageBrush.Viewbox>
                    <Rect>0.2,0.2,0.6,0.6</Rect>
                </ImageBrush.Viewbox>
            </ImageBrush>
        </Grid.Background>

        <Button Content="Volver"
        Style="{StaticResource PrimaryButtonStyle}"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Margin="10,21,0,0"
        Width="78"
        Click="OnBackButton" Height="35"/>


        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Border Background="White" CornerRadius="20" MaxWidth="360" Padding="25,20" Width="364">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="20" ShadowDepth="1"/>
                </Border.Effect>

                <StackPanel>
                    <TextBlock Text="{x:Static props:Strings.RegisterPageTitle}" 
                               FontSize="28" FontWeight="Bold" Foreground="#333333" 
                               HorizontalAlignment="Center" Margin="0,0,0,15"/>

                    <!-- Email -->
                    <Grid Margin="0,5">
                        <TextBox x:Name="EmailBox" Style="{StaticResource InputTextBoxStyle}" TextChanged="EmailBoxTextChanged"/>
                        <TextBlock x:Name="EmailPlaceholder" Text="{x:Static props:Strings.EmailLabel}" 
                                   Foreground="Gray" Margin="10,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                    </Grid>

                    <!-- Username -->
                    <Grid Margin="0,5">
                        <TextBox x:Name="UserBox" Style="{StaticResource InputTextBoxStyle}" TextChanged="UserBoxTextChanged"/>
                        <TextBlock x:Name="UsernamePlaceholder" Text="{x:Static props:Strings.UsernameLabel}" 
                                   Foreground="Gray" Margin="10,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                    </Grid>

                    <!-- Password -->
                    <Grid Margin="0,5">
                        <PasswordBox x:Name="PasswordBox" Style="{StaticResource InputPasswordBoxStyle}" 
                                     GotFocus="PassBoxFocus" LostFocus="PassBoxLost" PasswordChanged="PassBoxChanged"/>
                        <TextBlock x:Name="PassPlaceholder" Text="{x:Static props:Strings.PasswordLabel}" 
                                   Foreground="Gray" Margin="10,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                    </Grid>

                    <!-- Repeat Password -->
                    <Grid Margin="0,5">
                        <PasswordBox x:Name="RepeatBox" Style="{StaticResource InputPasswordBoxStyle}" 
                                     GotFocus="RepeatBoxFocus" LostFocus="RepeatBoxLost" PasswordChanged="RepeatBoxChanged"/>
                        <TextBlock x:Name="RepeatPlaceholder" Text="{x:Static props:Strings.RepeatPasswordLabel}" 
                                   Foreground="Gray" Margin="10,0" VerticalAlignment="Center" IsHitTestVisible="False"/>
                    </Grid>

                    <Button Content="{x:Static props:Strings.CreateAccountButton}" 
                            Style="{StaticResource OrangeButtonStyle}" 
                            Margin="0,15,0,5" 
                            Click="CreateAccount"/>
                    <Button Content="{x:Static props:Strings.AlreadyHaveAccountText}" 
                            Style="{StaticResource LinkButtonStyle}" 
                            Margin="0,5,0,0" 
                            HorizontalAlignment="Center" 
                            Click="GoToLogin"/>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Page>
