<Page x:Class="GameClient.Views.ResetPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:props="clr-namespace:GameClient.Resources"
      xmlns:fa="http://schemas.fontawesome.io/icons/"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="450"
      Title="ResetPasswordPage">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/fondo.jpg" Stretch="UniformToFill"/>
        </Grid.Background>

        <Rectangle Fill="#99000000" />

        <Button Content="{x:Static props:Strings.BackButton}"
                Style="{StaticResource PrimaryButtonStyle}"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="20"
                Width="100"
                Height="35"
                Cursor="Hand"
                Click="OnBackButtonClick"/>

        <Border HorizontalAlignment="Center" VerticalAlignment="Center" MaxWidth="350"
                Background="#F0FFFFFF" CornerRadius="20" Padding="30">

            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="270" ShadowDepth="5" Opacity="0.5"/>
            </Border.Effect>

            <StackPanel>
                <TextBlock Text="{x:Static props:Strings.ResetPasswordTitle}" 
                           FontSize="22" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>

                <TextBlock Text="{x:Static props:Strings.ResetPasswordInstruction}" 
                           TextWrapping="Wrap" TextAlignment="Center" 
                           FontSize="14" Foreground="#555555" Margin="0,0,0,15"/>

                <Grid Margin="0,5">
                    <PasswordBox x:Name="CurrentPasswordBox" 
                                 Style="{StaticResource InputPasswordBoxStyle}"
                                 GotFocus="OnGenericPasswordFocus"
                                 LostFocus="OnGenericPasswordLost"
                                 PasswordChanged="OnGenericPasswordChanged"
                                 Tag="{x:Reference CurrentPasswordPlaceholder}"
                                 MaxLength="50"
                                 DataObject.Pasting="OnPasswordBoxPasting"/>
                    <TextBlock x:Name="CurrentPasswordPlaceholder" Text="{x:Static props:Strings.UsernameLabel}" 
                               Foreground="Gray" VerticalAlignment="Center" Margin="10,0" IsHitTestVisible="False"/>
                </Grid>

                <Grid Margin="0,5">
                    <PasswordBox x:Name="NewPasswordBox" 
                                 Style="{StaticResource InputPasswordBoxStyle}"
                                 GotFocus="OnGenericPasswordFocus"
                                 LostFocus="OnGenericPasswordLost"
                                 PasswordChanged="OnGenericPasswordChanged"
                                 Tag="{x:Reference NewPasswordPlaceholder}"
                                 MaxLength="50"
                                 DataObject.Pasting="OnPasswordBoxPasting"/>
                    <TextBlock x:Name="NewPasswordPlaceholder" Text="{x:Static props:Strings.NewPasswordLabel}" 
                               Foreground="Gray" VerticalAlignment="Center" Margin="10,0" IsHitTestVisible="False"/>
                </Grid>

                <Grid Margin="0,5">
                    <PasswordBox x:Name="RepeatNewPasswordBox" 
                                 Style="{StaticResource InputPasswordBoxStyle}"
                                 GotFocus="OnGenericPasswordFocus"
                                 LostFocus="OnGenericPasswordLost"
                                 PasswordChanged="OnGenericPasswordChanged"
                                 Tag="{x:Reference RepeatNewPasswordPlaceholder}"
                                 MaxLength="50"
                                 DataObject.Pasting="OnPasswordBoxPasting"/>
                    <TextBlock x:Name="RepeatNewPasswordPlaceholder" Text="{x:Static props:Strings.RepeatNewPasswordLabel}" 
                               Foreground="Gray" VerticalAlignment="Center" Margin="10,0" IsHitTestVisible="False"/>
                </Grid>

                <Button x:Name="ConfirmButton" Content="{x:Static props:Strings.ConfirmButton}" 
                        HorizontalAlignment="Center" Margin="0,25,0,0"
                        Style="{StaticResource PrimaryButtonStyle}"
                        Click="OnConfirmButtonClick" Width="130" Height="35"/>

            </StackPanel>
        </Border>

        <Border x:Name="DialogOverlay" Background="#B3000000" Visibility="Collapsed" Panel.ZIndex="1000">
            <Border Background="White" CornerRadius="20" Width="400" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="30">
                <Border.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.5"/>
                </Border.Effect>
                <StackPanel>
                    <fa:ImageAwesome x:Name="DialogIcon" Icon="InfoCircle" Height="50" Foreground="{StaticResource PrimaryBrush}" Margin="0,0,0,20"/>
                    <TextBlock x:Name="DialogTitle" Text="Título" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,10" TextAlignment="Center"/>
                    <TextBlock x:Name="DialogMessage" Text="Mensaje" FontSize="16" TextWrapping="Wrap" TextAlignment="Center" Foreground="#666" Margin="0,0,0,25"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition x:Name="CancelColumn" Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="ConfirmBtn" Content="OK" Style="{StaticResource PrimaryButtonStyle}" Height="40" Margin="5" Click="DialogButton_Click"/>
                        <Button x:Name="CancelBtn" Grid.Column="1" Content="Cancel" Style="{StaticResource OrangeButtonStyle}" Height="40" Margin="5" Click="DialogButton_Click" Visibility="Collapsed"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Border>
    </Grid>
</Page>