<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="339e02c3-aa5b-4741-81a1-9d43accc7bd4" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8094/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="b4034a7a-2b21-4ae0-b522-d984efca78b3" SourceId="1" SourceUrl="net.tcp://localhost:8094/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f65e203e-15fb-4873-9151-66ee37b658be" SourceId="1" SourceUrl="net.tcp://localhost:8094/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ac000b08-bdb7-4285-a632-73de05bf94a8" SourceId="1" SourceUrl="net.tcp://localhost:8094/mex" />
    <MetadataFile FileName="GameServer.DTOs.User.xsd" MetadataType="Schema" ID="77fc8d42-c2bc-4234-83e7-9827e6db6607" SourceId="1" SourceUrl="net.tcp://localhost:8094/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>