<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2d30fdb44e4d4b92b90a1366e42e9833" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="GameServer.Account" Width="1.5" PointX="11.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameServer.BoardSet" Width="1.5" PointX="7.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameServer.ChatMessage" Width="1.5" PointX="1.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GameServer.Friendship" Width="1.5" PointX="4.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GameServer.Game" Width="1.5" PointX="6.625" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameServer.Item" Width="1.5" PointX="13.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GameServer.MoveRecord" Width="1.5" PointX="9.125" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GameServer.PlayerInventory" Width="1.5" PointX="13.375" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="GameServer.Player" Width="1.5" PointX="4.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameServer.PlayerStat" Width="1.5" PointX="0.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameServer.Sanction" Width="1.5" PointX="11.625" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GameServer.Tile" Width="1.5" PointX="4.875" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="GameServer.FK_IdAccount" ManuallyRouted="false" />
        <AssociationConnector Association="GameServer.FK_PlayerAccount" ManuallyRouted="false" />
        <AssociationConnector Association="GameServer.FK_GameBoard" ManuallyRouted="false" />
        <AssociationConnector Association="GameServer.FK_idBoard" ManuallyRouted="false" />
        <AssociationConnector Association="GameServer.FK_ChatMessageGame" ManuallyRouted="false" />
        <AssociationConnector Association="GameServer.FK_ChatMessagePlayer" ManuallyRouted="false" />
        <AssociationConnector Association="GameServer.FK_PlayerFriendship" ManuallyRouted="false" />
        <AssociationConnector Association="GameServer.FK_PlayerFriendship1" ManuallyRouted="false" />
        <AssociationConnector Association="GameServer.FK_GameMoveRecord" ManuallyRouted="false" />
        <AssociationConnector Association="GameServer.FK_idGame" ManuallyRouted="false" />
        <AssociationConnector Association="GameServer.FK_ItemPlayerInventory" ManuallyRouted="false" />
        <AssociationConnector Association="GameServer.FK_PlayerMoveRecord" ManuallyRouted="false" />
        <AssociationConnector Association="GameServer.FK_PlayerPlayerInventory" ManuallyRouted="false" />
        <AssociationConnector Association="GameServer.PlayerPlayerStat" />
        <AssociationConnector Association="GameServer.GamePlayer" />
        <EntityTypeShape EntityType="GameServer.PlayerSocialLink" Width="1.5" PointX="8.5" PointY="12.75" />
        <AssociationConnector Association="GameServer.PlayerPlayerSocialLink" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>