<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="56aae71d-b277-41c0-bbd2-9010df77a70f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8092/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="061b0fa9-32cb-4bd3-b95c-3de8fa5247dc" SourceId="1" SourceUrl="net.tcp://localhost:8092/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f37dcc91-4ae0-4280-a107-cc08747b64bd" SourceId="1" SourceUrl="net.tcp://localhost:8092/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="79d5b862-79ca-45bf-b714-2163e2259628" SourceId="1" SourceUrl="net.tcp://localhost:8092/mex" />
    <MetadataFile FileName="GameServer.DTOs.Lobby.xsd" MetadataType="Schema" ID="c1dfbe15-ee6c-46fb-bcc4-9a33064feee5" SourceId="1" SourceUrl="net.tcp://localhost:8092/mex" />
    <MetadataFile FileName="GameServer.xsd" MetadataType="Schema" ID="d8eac796-71f4-49a7-8879-db3626de8cdf" SourceId="1" SourceUrl="net.tcp://localhost:8092/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>