<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="953164da-5891-4e13-bb07-4e505110973a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8092/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="32e453b9-e34e-403b-bee5-af8e9a075929" SourceId="1" SourceUrl="net.tcp://localhost:8092/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="287b99c8-5970-4dfc-860b-4c3f8452b02e" SourceId="1" SourceUrl="net.tcp://localhost:8092/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="6eea3ee0-5ede-4096-ab33-5b004a2d15e5" SourceId="1" SourceUrl="net.tcp://localhost:8092/mex" />
    <MetadataFile FileName="GameServer.Contracts.xsd" MetadataType="Schema" ID="c581d5df-1bc4-40a8-9b5d-51d26bb98bef" SourceId="1" SourceUrl="net.tcp://localhost:8092/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>