<Window x:Class="GameClient.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:props="clr-namespace:GameClient.Resources"
        xmlns:local="clr-namespace:GameClient"
        mc:Ignorable="d"
        Title="GooseGame" Height="550" Width="450"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/logo2.png" 
                        Stretch="UniformToFill" 
                        Opacity="0.9">
                <ImageBrush.Viewbox>
                    <Rect>0.2, 0.2, 0.6, 0.6</Rect>
                </ImageBrush.Viewbox>
            </ImageBrush>
        </Grid.Background>

        <Border x:Name="MainPanel"
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                Margin="0,150,0,0" 
                MaxWidth="350"
                Background="#D8FFFFFF" 
                CornerRadius="20"
                Padding="30" Height="234" Width="343">
            <Border.Effect>
                <DropShadowEffect Color="Black" Opacity="0.2" BlurRadius="15" ShadowDepth="1"/>
            </Border.Effect>
            <StackPanel x:Name="AuthButtonsPanel">
                <Button Style="{StaticResource AuthButtonStyle}" 
                        Margin="0,5"
                        Click="LoginButton">
                    <Button.Content>
                        <Grid>
                            <Image Source="/Assets/Icons/Login.png" 
                                   Height="28"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Center">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="-35" Y="-8" />
                                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                                        <RotateTransform Angle="0" />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <TextBlock Text="{x:Static props:Strings.LoginButtonText}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       FontFamily="/Assets/Fonts/#Dosis" 
                                       FontSize="18" 
                                       FontWeight="Bold"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource RegisterButtonStyle}" 
        Margin="0,5"
        Click="RegisterButton">
                    <Button.Content>
                        <Grid>
                            <Image Source="/Assets/Icons/Register.png" 
                   Height="28"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="-35" Y="-8" />
                                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                                        <RotateTransform Angle="0" />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock Text="{x:Static props:Strings.RegisterButtonText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="/Assets/Fonts/#Dosis" 
                       FontSize="18" 
                       FontWeight="Bold"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <Button Style="{StaticResource GuestButtonStyle}" 
        Margin="0,5"
        Click="AsGuestButton">
                    <Button.Content>
                        <Grid>
                            <Image Source="/Assets/Icons/Guest.png" 
                   Height="28"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <TranslateTransform X="-25" Y="-8" />
                                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                                        <RotateTransform Angle="0" />
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>

                            <TextBlock Text="{x:Static props:Strings.AsGuestButtonText}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="/Assets/Fonts/#Dosis" 
                       FontSize="18" 
                       FontWeight="Bold"/>
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>
        </Border>

        <Image Source="/Assets/LOGO.png" 
               Height="216" 
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Margin="0,15,0,0" RenderTransformOrigin="0.472,0.257" />

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>