<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="be8d5c92-8800-4899-832f-7a41251ce39a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8081" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="76d63669-0819-438e-a899-4d7c46233a89" SourceId="1" SourceUrl="http://172.20.10.10:8081/?disco" />
    <MetadataFile FileName="GameService1.wsdl" MetadataType="Wsdl" ID="e696e958-72d3-41c4-b019-5d545219f024" SourceId="1" SourceUrl="http://172.20.10.10:8081/?wsdl" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="cb29e4d6-3330-46e9-9c93-6dc818740cd5" SourceId="1" SourceUrl="http://172.20.10.10:8081/?xsd=xsd0" />
    <MetadataFile FileName="item31.xsd" MetadataType="Schema" ID="0cedd3d7-9a9c-40f7-b7ac-7c6258c68622" SourceId="1" SourceUrl="http://172.20.10.10:8081/?xsd=xsd1" />
    <MetadataFile FileName="item32.xsd" MetadataType="Schema" ID="d247b937-96dd-4fb0-aae6-f09b6f11f858" SourceId="1" SourceUrl="http://172.20.10.10:8081/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>