<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="8835ca32-e9e0-4f04-ac50-fde21d1b956f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8096/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9cf0896f-807a-4684-8fcb-d07bf0fa336c" SourceId="1" SourceUrl="net.tcp://localhost:8096/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="dfad2d1e-5aa4-4125-8d2a-fd8c44c44aff" SourceId="1" SourceUrl="net.tcp://localhost:8096/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="99a2d4a7-e1f1-4d02-b79b-7723a5807b19" SourceId="1" SourceUrl="net.tcp://localhost:8096/mex" />
    <MetadataFile FileName="GameServer.DTOs.xsd" MetadataType="Schema" ID="74990cff-7c63-451a-9acf-7fc19160f671" SourceId="1" SourceUrl="net.tcp://localhost:8096/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>